org.tizen.email system::use_internet rw----
org.tizen.email email-service rwx---
org.tizen.email email-service::db rw----
org.tizen.email email-service::email_data rwx--l
org.tizen.email webkit2-efl rwx---
org.tizen.email isf rwx---
org.tizen.email xorg rwx---
org.tizen.email xorg::screencapture r-----
org.tizen.email dbus rwx---
org.tizen.email cbhm r-x---
org.tizen.email pkgmgr r-----
org.tizen.email ail::db rw----
org.tizen.email app-svc::db rw----
org.tizen.email csc-feature rwx---
org.tizen.email contacts-service rwx---
org.tizen.email calendar-service rwx---
org.tizen.email calendar-service::db rw----
org.tizen.email org.tizen.myfile rwx---
org.tizen.email org.tizen.setting rwx---
org.tizen.email org.tizen.indicator rwx--l
org.tizen.email org.tizen.browser rwx---
org.tizen.email org.tizen.gallery rwxa--
org.tizen.email org.tizen.memo rwx---
org.tizen.email org.tizen.calendar-lite --x---
org.tizen.email org.tizen.contacts rwx---
org.tizen.email org.tizen.camera-app rwx---
org.tizen.email org.tizen.contacts-viewer rw----
org.tizen.email org.tizen.facebook r-----
org.tizen.email org.tizen.quickpanel -w----
org.tizen.email data-provider-master::shortcut rw----
org.tizen.email data-provider-master::utility rw----
org.tizen.email data-provider-master::notification rw----
org.tizen.email data-provider-master::badge rw----
org.tizen.email data-provider-master::share --x---
org.tizen.email libug-phone::data -wx---
org.tizen.email libaccounts-svc rwx---
org.tizen.email libaccounts-svc::db rw----
org.tizen.email libaccounts-svc::check_read r-----
org.tizen.email mdm-server -w----
org.tizen.email sound_server rw----
org.tizen.email media-server rwx---
org.tizen.email media-data::db rw----
org.tizen.email notification::db rw----
org.tizen.email worldclock::db rw----
org.tizen.email ims-service::db rw----
org.tizen.email allshare::svc rwx---
org.tizen.email activesync-ui::eas-appsvc r-----
org.tizen.email eas-engine rwx---
org.tizen.email eas-engine::docsearch rwx---
org.tizen.email ug-image-viewer-efl rwxat-
org.tizen.email org.tizen.image-viewer rwxat-
org.tizen.email system-server rw-a--
org.tizen.email location_fw::db rw----
org.tizen.email device::app_logging -w----
org.tizen.email device::sys_logging -w----
org.tizen.email net.wifi-qs r-x---
org.tizen.email stest-service -w----
org.tizen.email resman::db rw----
org.tizen.email data-provider-master::db rw----
org.tizen.email map-efl --x---
org.tizen.email org.tizen.email::email-tts-play --x---
org.tizen.email deviced rw-a--
org.tizen.email ug-email-viewer-efl rwx---
org.tizen.email phone-misc::db rw----
org.tizen.email org.tizen.music-player rw----
org.tizen.email sec_db rwx---
org.tizen.email org.tizen.clock rwx---
org.tizen.email ui-gadget::client rwx---
org.tizen.email ug-map-efl r-x---
org.tizen.email secure-storage::pkcs12 rw----
org.tizen.email org.tizen.mobiletv r-----
org.tizen.email org.tizen.voicerecorder-lite r-----
org.tizen.email org.tizen.help rwx---
org.tizen.email secure-storage::email-service rw----
org.tizen.email org.tizen.app-selector rw----
org.tizen.email tts-server rwx---
org.tizen.email security-server::api-password-check rw----
org.tizen.email csc-manager rwx---
org.tizen.email app-svc rwx---
org.tizen.email sdbd r-----
org.tizen.email svi-data rwxat-
org.tizen.email samsung-log-manager::use_app_feature_survey rw----
org.tizen.email samsung-log-manager::report_app_status_survey rw----
org.tizen.email connman rw----
org.tizen.email connman::get rw----
org.tizen.email deviced::haptic rw----
org.tizen.email secure-storage::activesync r-----
org.tizen.email::db system::use_internet -w----
org.tizen.email::db media-server -w----
org.tizen.email::db org.tizen.email -w----
webkit2-efl org.tizen.email rwx---
org.tizen.app-tray org.tizen.email r-x---
system::use_internet org.tizen.email -w----
org.tizen.data-provider-slave org.tizen.email r-x---
org.tizen.data-provider-slave eas-engine r-x---
org.tizen.data-provider-slave email-service rwx---
org.tizen.data-provider-slave email-service::db rw----
org.tizen.data-provider-slave email-service::write rw----
org.tizen.data-provider-slave org.tizen.email r-x---
org.tizen.data-provider-slave eas-engine r-x---
org.tizen.data-provider-slave email-service rwx---
org.tizen.data-provider-slave email-service::db rw----
org.tizen.data-provider-slave email-service::write rw----
org.tizen.quickpanel org.tizen.email rwx---
org.tizen.indicator org.tizen.email rwx---
stest-service org.tizen.email r-x---
tts-server org.tizen.email rw----
org.tizen.app-selector org.tizen.email rwx---
ui-gadget::client org.tizen.email rwx---
ui-gadget::client libaccounts-svc rw----
ui-gadget::client libaccounts-svc::db rw---l
ui-gadget::client libaccounts-svc::check_read r-----
org.tizen.app-selector ui-gadget::client rw----
3qwk86ogmg ui-gadget::client r-x---
org.tizen.email email-service::write rw----
org.tizen.email calendar-service::svc rw----
org.tizen.email contacts-service::svc rwx---
org.tizen.email contacts-service::phonelog rw----
org.tizen.email aul::launch --x---
org.tizen.email telephony_framework::api_sim r-----
org.tizen.email system::homedir rwxat-
org.tizen.email system::media rwxat-
org.tizen.email system::share rwxat-
org.tizen.email pulseaudio rwxat-
e17 org.tizen.email rwx---
org.tizen.email privacy-manager::db r----l
org.tizen.email pkgmgr::db r----l
org.tizen.email ecore::lock rwxat-
org.tizen.email e17 --x---
org.tizen.email org.tizen.pwlock r-----
org.tizen.email system::app_logging -w----
org.tizen.email ug-worldclock-efl r-x---
org.tizen.email memo::db rw----
org.tizen.email org.tizen.message-lite rwx---
org.tizen.email msg-service rwx---
org.tizen.email key-storage::db rw----
media-server org.tizen.email -w----
org.tizen.email msg-service::read rw----
org.tizen.email msg-service::write rw----
org.tizen.email msg-service::wappush rw----
org.tizen.email telephony_framework::api_manager r-----
org.tizen.email telephony_framework::api_modem -w----
org.tizen.email telephony_framework::api_call rw----
org.tizen.email telephony_framework::api_network -w----
org.tizen.email mdm-server::admin r-----
org.tizen.email mdm-server::misc r-----
org.tizen.email aul::terminate --x---
org.tizen.email system::home rwxat-
org.tizen.email system::ext_storage_appdata rwxat-
org.tizen.email dali rwxat-
org.tizen.email org.tizen.gallery-lite::gallery-media.db rw----
org.tizen.email org.tizen.gallery-lite rwxa--
org.tizen.email org.tizen.cluster-home -w----
org.tizen.email download-provider rw----
org.tizen.email drmfw rw----
org.tizen.email org.tizen.cloud-content-sync::cloud-content-sync rwx---
org.tizen.email image-viewer-efl-lite rwxat-
org.tizen.email system::ext_storage rwxat-
org.tizen.email org.tizen.gallery-service rwx---
org.tizen.email data-provider-master rw----
org.tizen.email net-config r-----
org.tizen.email efreet r-x---
org.tizen.email deviced::display rwx---
org.tizen.email crash-worker --x---
org.tizen.email cloud-content-sync::db rw----
org.tizen.email cloud-content-sync rwx---
org.tizen.email device::video r-----
org.tizen.email device::hwcodec rw----
org.tizen.email org.tizen.gallery::gallery-media.db rwx---
org.tizen.email org.tizen.cloud-content-sync::db rwx---
org.tizen.email org.tizen.gallery::face-svc.db rwx---
org.tizen.email ug-email-docsearch-efl --x---
org.tizen.email location_fw::maps rwx---
org.tizen.email nfc-manager::p2p rw----
org.tizen.email map-efl-client rwx---
org.tizen.email org.tizen.cloud-content-sync rwx---
org.tizen.email org.tizen.wallpaper-ui-service rwx---
org.tizen.email wifi-direct -w----
org.tizen.email wifi-direct::info r-----
org.tizen.email wifi-direct::admin rw----
org.tizen.email wifi-direct::discover -w----
org.tizen.email 3yROd9haVh r-x---
org.tizen.share org.tizen.email rwxat-
org.tizen.share ug-image-viewer-efl rwxat-
org.tizen.email org.tizen.download-manager rwx---
aul org.tizen.email rwx---
isf org.tizen.email r-----
org.tizen.gallery-service org.tizen.email rwx---
org.tizen.cluster-home ug-image-viewer-efl r-x---
org.tizen.lockscreen ug-image-viewer-efl r-x---
org.tizen.quickpanel image-viewer-slideshow rwx---
org.tizen.quickpanel ug-image-viewer-efl rwx---
org.tizen.app-tray org.tizen.image-viewer rwx---
org.tizen.image-viewer org.tizen.app-tray rwx---
org.tizen.email org.tizen.smemo r-x---
org.tizen.email org.tizen.email rwx---
org.tizen.email org.tizen.calendar r-x---
org.tizen.email smemo::db rw----
org.tizen.email ug-email-composer-efl rwxat-
org.tizen.email org.tizen.stranslator rwx---
org.tizen.video-player org.tizen.email -w----
org.tizen.email immvibed rw----
org.tizen.email org.tizen.message r-x---
org.tizen.email org.tizen.vcard-importer r-x---
org.tizen.email org.tizen.volume --x---
org.tizen.email org.tizen.setting::default-resources r-x---
context-service org.tizen.email r-x---
org.tizen.email org.tizen.phone rwx---
org.tizen.cluster-home org.tizen.email r-x---
org.tizen.email data-provider-master::shortcut.shortcut -w----
org.tizen.email ims-service -wx---
org.tizen.email msg-service::db rw----
org.tizen.email browser-provider rw----
org.tizen.email browser-provider::bookmark rw----
org.tizen.email eas-engine::db rw----
org.tizen.email secure-storage -w----
org.tizen.email org.tizen.email::db rw----
org.tizen.email libaccount-svc rw----
org.tizen.email tizen::vconf::platform::rw rw----
email-service org.tizen.email rwx---
