/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define DIR_ICON_COMPOSER		"composer_icon/"
#define DIR_ICON_VIEWER			"viewer_icon/"
#define DIR_ICON_LIST			"list_icon/"
#define DIR_ICON_COMPOSER_CUSTOM	"composer_icon/custom/"

collections {
	plugins {
		plugin {
			name: "touch_sound"; // Name run by RUN_PLUGIN
			source: "feedback"; // External edje plugin name
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	color_classes {
		color_class {
			name: "transparent";
			color: 0 0 0 0;
		}
	}
	base_scale: 2.6;		// multi scale for HD resolution

	#include "../../edc/common/email-colors.edc"
	#include "../../edc/common/email-parts.edc"
	#include "../../edc/composer/email-composer-edc-common.edc"
	#include "../../edc/composer/email-composer-layouts.edc"
	#include "../../edc/composer/email-composer-attachment.edc"
	#include "../../edc/composer/email-composer-popup.edc"
	#include "../../edc/composer/email-composer-predictive-search.edc"
	#include "../../edc/composer/email-composer-recipients.edc"
	#include "../../edc/composer/email-composer-scroller.edc"
	#include "../../edc/composer/email-composer-subject.edc"
	#include "../../edc/composer/email-composer-edc-define.h"
	#include "../../edc/composer/email-composer-toolbar-buttons_defines.edc"
	#include "../../edc/composer/email-composer-rich-text.edc"
}
