/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define ATTACHMENT_ITEM_TOP_PADDING							32
#define ATTACHMENT_ITEM_BOTTOM_PADDING						32
#define ATTACHMENT_ITEM_RIGHT_PADDING_WIDTH					17
#define ATTACHMENT_ITEM_LEFT_PADDING_WIDTH					32
#define ATTACHMENT_ITEM_MIME_ICON_SIZE						50
#define ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE					80
#define ATTACHMENT_ITEM_MIME_ICON_RIGHT_PADDING_WIDTH		32
#define ATTACHMENT_ITEM_DOWNLOAD_ICON_LEFT_PADDING_WIDTH	17

#define BOX_SNGL_BUTTON_HEIGHT 78
#define BOX_SNGL_BUTTON_HEIGHT_PADDING 21
#define TOOLBAR_SNGL_BUTTON_HEIGHT 104
#define TOOLBAR_SNGL_BUTTON_HEIGHT_PADDING 24
#define OPEN_EMAIL_PROGRESS_TOP_PADDING 34
#define OPEN_EMAIL_PROGRESS_SIZE 102 102

group {
	name: "ev/viewer/base";
	parts {
		E_PART_BASE

		E_PART_RECT("ev.content.bg",
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {relative: 0 0; to: "base"; }
				rel2 {relative: 1 1; to: "base"; }
				color: 255 255 255 255;
			}
		)
		E_PART_SWALLOW("ev.swallow.content",
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				rel1 {relative: 0 0; to: "ev.content.bg"; }
				rel2 {relative: 1 1; to: "ev.content.bg"; }
			}
		)
		E_PART_SWALLOW("ev.swallow.scroller",
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				rel1 {relative: 0 0; to: "ev.content.bg"; }
				rel2 {relative: 1 1; to: "ev.content.bg"; }
			}
		)
		E_PART_SWALLOW("ev.swallow.webview_button",
			description {
				state: "default" 0.0;
				min: 0 1;
				max: -1 1;
				fixed: 0 1;
				align: 0.0 0.0;
			}
		)
	}
}

group {
	name: "ev/layout/base";
	parts {
		E_PART_BASE
		E_PART_SWALLOW("ev.swallow.box",
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 0.0; to: "base"; }
				align: 0.5 0;
			}
		)
		E_PART_SWALLOW("ev.swallow.webview",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "ev.swallow.box"; }
				rel2 { relative: 1.0 1.0; to: "base"; }
				align: 0.5 0;
			}
		)
		E_PART_SPACER("progress.padding.top",
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 {
					relative: 0 0;
					to_y: "ev.swallow.webview";
				}
				rel2 {
					relative: 1 0;
					to_y: "ev.swallow.webview";
				}
				min: 0 OPEN_EMAIL_PROGRESS_TOP_PADDING;
			}
		)
		E_PART_SWALLOW("ev.swallow.progress",
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				rel1 {
					relative: 0 1;
					to_y: "progress.padding.top";
				}
				rel2 {
					relative: 1 1;
					to_y: "progress.padding.top";
				}
				min: OPEN_EMAIL_PROGRESS_SIZE;
				max: OPEN_EMAIL_PROGRESS_SIZE;
			}
		)
	}
}

group {
	name: "ev/layout/attachment_item";
	parts {
		E_PART_PADDING_TOP(ATTACHMENT_ITEM_TOP_PADDING)
		E_PART_PADDING_BOTTOM(ATTACHMENT_ITEM_BOTTOM_PADDING)
		E_PART_PADDING_LEFT(ATTACHMENT_ITEM_LEFT_PADDING_WIDTH)
		E_PART_PADDING_RIGHT(ATTACHMENT_ITEM_RIGHT_PADDING_WIDTH)

		E_PART_SWALLOW("ev.swallow.mime_icon",
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
				rel1 {
					relative: 1.0 1.0;
					to_x: "padding.left";
					to_y: "padding.top";
				}
				rel2 {
					relative: 1.0 0.0;
					to_x: "padding.left";
					to_y: "padding.bottom";
				}
				min: ATTACHMENT_ITEM_MIME_ICON_SIZE ATTACHMENT_ITEM_MIME_ICON_SIZE;
				max: ATTACHMENT_ITEM_MIME_ICON_SIZE ATTACHMENT_ITEM_MIME_ICON_SIZE;
			}
		)

		E_PART_SPACER("ev.mime_icon.padding.right",
			description {
				align: 0.0 0.5;
				fixed: 1 0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "ev.swallow.mime_icon";
					to_y: "padding.left";
				}
				rel2 {
					to_x: "ev.swallow.mime_icon";
					to_y: "padding.left";
				}
				min:  ATTACHMENT_ITEM_MIME_ICON_RIGHT_PADDING_WIDTH 0;
			}
		)

		E_PART_SWALLOW("ev.swallow.download_button",
			description {
				state: "default" 0.0;
				align: 1 0.5;
				fixed: 1 0;
				rel1 {
					relative: 0.0 1.0;
					to_x: "padding.right";
					to_y: "padding.top";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "padding.right";
					to_y: "padding.bottom";
				}
				min: ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE;
				max: ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE;
			}
		)

		E_PART_SPACER("ev.download_icon.padding.left",
			description {
				state: "default" 0.0;
				fixed: 1 0;
				align: 1.0 0.5;
				rel1 {
					relative: 0 0;
					to_x: "ev.swallow.download_button";
				}
				rel2 {
					relative: 0 1;
					to_x: "ev.swallow.download_button";
				}
				min: ATTACHMENT_ITEM_DOWNLOAD_ICON_LEFT_PADDING_WIDTH 0;
			}
		)

		E_PART_SWALLOW("ev.swallow.content",
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 1.0;
					to_x: "ev.mime_icon.padding.right";
					to_y: "padding.top";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "ev.download_icon.padding.left";
					to_y: "padding.bottom";
				}
			}
		)
	}
}

ROUND_ICON_BUTTON_STYLE("cancel_button_style", "viewer_icon/email_icon_cancel.png", \
	AO006, AO006P, AO006D, \
	ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE, ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE)

ROUND_ICON_BUTTON_STYLE("download_button_style", "viewer_icon/email_icon_download.png", \
	AO006, AO006P, AO006D, \
	ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE, ATTACHMENT_ITEM_DOWNLOAD_BTN_SIZE)

group {
	name: "ev/layout/attachment_button";
	parts {
		E_PART_RECT("event.rect",
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		)
	}
	programs {
		program { name: "click_layout";
			signal: "mouse,clicked,1";
			source: "event.rect";
			action: SIGNAL_EMIT "attachment_button.clicked" "edje";
		}
	}
}

SINGLE_BUTTON_LAYOUT("ev/layout/toolbar_single_button", "ev.swallow.toolbar_single_button", TRANSPARENT, TOOLBAR_SNGL_BUTTON_HEIGHT, TOOLBAR_SNGL_BUTTON_HEIGHT_PADDING)
