/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define SINGLE_BUTTON_LAYOUT(param_name, param_swallow_name, param_background_color, param_height, param_height_padding) \
group { name: param_name; \
	parts{ \
		E_PART_BG (param_background_color) \
		part { \
			name: "bar_base"; \
			type: SPACER; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				min: 0 param_height_padding; \
				align: 0.0 0.0; \
			} \
		} \
		part { \
			name: "top_left_padding"; \
			type: SPACER; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				min: 32 param_height_padding; \
				fixed: 1 1; \
				align: 0.0 0.0; \
				rel1 { relative: 0.0 0.0; to: "bar_base"; } \
				rel2 { relative: 0.0 0.0; to: "bar_base"; } \
			} \
		} \
		part { \
			name: "bottom_right_padding"; \
			type: SPACER; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				min: 32 param_height_padding; \
				fixed: 1 1; \
				align: 1.0 1.0; \
				rel1 { relative: 1.0 1.0; to: "bar_base"; } \
				rel2 { relative: 1.0 1.0; to: "bar_base"; } \
			} \
		} \
		part { \
			name: "swallow_rect"; \
			type: RECT; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				min: 496 param_height; \
				max: 656 param_height; \
				rel1 { relative: 1.0 1.0; to: "top_left_padding"; } \
				rel2 { relative: 0.0 0.0; to: "bottom_right_padding"; } \
				align: 0.5 0.5; \
				color: 0 0 0 0; \
			} \
		} \
		part { \
			name: param_swallow_name; \
			type: SWALLOW; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				rel1 { \
					relative : 0.0 0.0; \
					to: "swallow_rect"; \
				} \
				rel2 { \
					relative : 1.0 1.0; \
					to: "swallow_rect"; \
				} \
				align: 0.5 0.5; \
			} \
		} \
	} \
}
