/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define EC_SUBJECT_PADDING_LEFT 0
#define EC_SUBJECT_PADDING_RIGHT 20
#define EC_SUBJECT_PADDING_LABEL_LEFT 32
#define EC_SUBJECT_PADDING_LABEL_RIGHT 0
#define EC_SUBJECT_PADDING_ADD_ATTACHMENT_RIGHT 0
#define EC_SUBJECT_FIELD_HEIGHT 120

group {
	name: "ec/subject/base";
	parts {
		E_PART_BASE_H(EC_SUBJECT_FIELD_HEIGHT)
		E_SWALLOW_BG
		E_PART_PADDING_LEFT(EC_SUBJECT_PADDING_LEFT)
		E_PART_PADDING_RIGHT(EC_SUBJECT_PADDING_RIGHT)

		E_PART_SWALLOW("ec.swallow.add_attachment",
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to_x: "padding.right"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; }
				align: 1 0;
			}
		)

		E_PART_RECT("ec.padding.content.right",
			description { state: "default" 0.0;
				fixed: 1 0;
				min: EC_SUBJECT_PADDING_ADD_ATTACHMENT_RIGHT 0;
				max: EC_SUBJECT_PADDING_ADD_ATTACHMENT_RIGHT -1;
				rel1 { relative: 0.0 0.0; to_x: "ec.swallow.add_attachment"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.swallow.add_attachment"; }
				align: 1 0.5;
				color: 0 0 0 0;
			}
		)

		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.padding.content.right"; }
				align: 0 1;
				min: 0 EC_SUBJECT_FIELD_HEIGHT;
				max: -1 EC_SUBJECT_FIELD_HEIGHT;
			}
		)

	}
}
