/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define EC_ATTACHMENT_MIN_HEIGHT 120
#define EC_ATTACHMENT_LIST_TEXT_SUB_WIDTH_MAX 130 // LIST_TEXT_SUB_WIDTH_MAX
#define EC_ATTACHMENT_TEXT_MAIN_SIZE 40
#define EC_ATTACHMENT_TEXT_SUB_SIZE 32
#define EC_ATTACHMENT_EXPAND_ICON_SIZE 60 60 // Need new resource with new size

#define EC_ATTACHMENT_THUMBNAIL_RIGHT_PADDING 32
#define EC_ATTACHMENT_THUMBNAIL_LEFT_PADDING 32
#define EC_ATTACHMENT_THUMBNAIL_SIZE 50 50

#define EC_ATTACHMENT_DELETE_BTN_PADDING_LEFT 15

#define EC_ATTACHMENT_GR_ITEM_DIVIDER_HEIGHT 2
#define EC_ATTACHMENT_GR_ITEM_MAX_HEIGHT 80
#define EC_ATTACHMENT_GR_ITEM_PADDING_LEFT_SIZE 32
#define EC_ATTACHMENT_GR_ITEM_PADDING_RIGHT_SIZE 32
#define EC_ATTACHMENT_GR_ITEM_TEXT_SIZE 36

#define EC_ATTACHMENT_LAYOUT_BUTTON_SIZE 80 80
#define EC_ATTACHMENT_LAYOUT_BUTTON_RIGHT_PADDING 17

group {
	name: "ec/attachment/group_item";
	parts {
		E_PART_BASE_H(EC_ATTACHMENT_GR_ITEM_MAX_HEIGHT)
		E_SWALLOW_BG
		E_PART_PADDING_LEFT(EC_ATTACHMENT_GR_ITEM_PADDING_LEFT_SIZE)
		E_PART_PADDING_RIGHT(EC_ATTACHMENT_GR_ITEM_PADDING_RIGHT_SIZE)
		E_PART_RECT( "ec.top.divider",
			description { state: "default" 0.0;
				align: 0.5 0.0;
				fixed: 0 1;
				max: -1 EC_ATTACHMENT_GR_ITEM_DIVIDER_HEIGHT;
				color: W024;
			}
		)
		E_PART_TEXT( "ec.text.main",
			description { state: "default" 0.0;
				align: 0.0 0.5;
				text.min: 0 0;
				text.align: 0.0 0.5;
				text.ellipsis: 0.0;
				text.size: EC_ATTACHMENT_GR_ITEM_TEXT_SIZE;
				rel1 { relative: 1.0 0.0; to: "padding.left"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.swallow.icon"; to_y: "padding.right"; }
				color: T027L1;
			}
		)
		E_PART_SWALLOW( "ec.swallow.icon",
			description { state: "default" 0.0;
				align: 1.0 0.5;
				fixed: 1 1;
				min: EC_ATTACHMENT_EXPAND_ICON_SIZE;
				max: EC_ATTACHMENT_EXPAND_ICON_SIZE;
				rel2 { relative: 0.0 1.0; to: "padding.right"; }
			}
		)
		E_PART_RECT("ec.events",
			mouse_events: 1;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description { state: "default" 0.0;
				color: TRANSPARENT;
			}
		)
	}
	programs {
		program { name: "clicked";
			signal: "mouse,clicked,1";
			source: "ec.events";
			action: SIGNAL_EMIT "ec,action,clicked" "";
		}
	}
}

group {
	name: "ec/attachment/base";
	parts {
		E_PART_BASE_H (EC_ATTACHMENT_MIN_HEIGHT)
		E_SWALLOW_BG
		E_PART_PADDING_LEFT(EC_ATTACHMENT_THUMBNAIL_LEFT_PADDING);
		E_PART_PADDING_RIGHT(EC_ATTACHMENT_LAYOUT_BUTTON_RIGHT_PADDING);
		E_PART_SWALLOW( "ec.swallow.icon",
			description { state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 1;
				min: EC_ATTACHMENT_THUMBNAIL_SIZE;
				max: EC_ATTACHMENT_THUMBNAIL_SIZE;
				rel1 { relative: 1.0 0.0; to: "padding.left"; }
				rel2 { relative: 1.0 1.0; to: "padding.left"; }
			}
		)
		E_PART_PADDING_LEFT_TO( "ec.padding.icon.right", "ec.swallow.icon", EC_ATTACHMENT_THUMBNAIL_RIGHT_PADDING)
		E_PART_TEXT( "ec.text.main.left",
			description { state: "default" 0.0;
				align: 0.0 0.5;
				text.min: 0 1;
				text.align: 0.0 0.5;
				text.ellipsis: 0.0;
				text.size: EC_ATTACHMENT_TEXT_MAIN_SIZE;
				rel1 { relative: 1.0 0.0; to_x: "ec.padding.icon.right"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.text.sub.right"; }
				color: TEXT_BLACK_COLOR;
			}
		)
		E_PART_TEXT( "ec.text.sub.right",
			description { state: "default" 0.0;
				align: 1.0 0.5;
				text.min: 1 0;
				text.max: 1 0;
				text.ellipsis: -1.0;
				text.size: EC_ATTACHMENT_TEXT_SUB_SIZE;
				rel1 { relative: 0.0 0.0; to_x: "ec.padding.button.left"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.padding.button.left"; }
				color: T024L1;
			}
		)
		E_PART_PADDING_RIGHT_TO("ec.padding.button.left", "ec.swallow.button", EC_ATTACHMENT_DELETE_BTN_PADDING_LEFT)
		E_PART_RECT( "ec.events",
			mouse_events: 1;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description { state: "default" 0.0;
				color: TRANSPARENT;
			}
		)
		E_PART_SWALLOW("ec.swallow.button",
			description { state: "default" 0.0;
				align: 1.0 0.5;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to_x: "padding.right"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; }
				min: EC_ATTACHMENT_LAYOUT_BUTTON_SIZE;
				max: EC_ATTACHMENT_LAYOUT_BUTTON_SIZE;
			}
		)
	}
	programs {
		program { name: "clicked";
			signal: "mouse,clicked,1";
			source: "ec.events";
			action: SIGNAL_EMIT "ec,action,clicked" "";
		}
	}
}
