/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define EC_RECIPIENT_SIZE_CONTACT_BUTTON 80
#define EC_RECIPIENT_FIELD_HEIGHT 120
#define EC_RECIPIENT_MBE_PADDING 32 /* This padding size should match with mbe's one. */
#define EC_RECIPIENT_ICON_PADDING 17

group {
	name: "ec/recipient/entry/base";
	parts {
		E_PART_BASE_H(EC_RECIPIENT_FIELD_HEIGHT)
		E_SWALLOW_BG
		E_PART_PADDING_RIGHT(0)
		E_PART_RECT("padding.left",
			description { state: "default" 0.0;
				fixed: 1 0;
				min: EC_RECIPIENT_MBE_PADDING 0;
				max: EC_RECIPIENT_MBE_PADDING -1;
				rel1 { relative: 0 0; to: "base"; }
				rel2 { relative: 0 1; to: "base"; }
				align: 0 0.5;
				color: 0 0 0 0;
			}
			description { state: "hidden" 0.0;
				inherit: "default" 0.0;
				min: 0 0;
				max: 0 -1;
			}
		)

		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "base"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.swallow.button"; }
				align: 0.0 1;
			}
		)

		E_PART_SWALLOW("ec.swallow.button",
			description { state: "default" 0.0;
				fixed: 1 1;
				min: 0 0;
				max: 0 -1;
				rel1 { relative: 0.0 0.0; to_x: "ec.padding.button.right"; to_y: "base"; }
				rel2 { relative: 0.0 1.0; to_x: "ec.padding.button.right"; to_y: "base"; }
				align: 1 0.5;
				visible: 0;
			}
			description { state: "show" 0.0;
				inherit: "default" 0.0;
				fixed: 1 1;
				min: EC_RECIPIENT_SIZE_CONTACT_BUTTON EC_RECIPIENT_SIZE_CONTACT_BUTTON;
				max: EC_RECIPIENT_SIZE_CONTACT_BUTTON EC_RECIPIENT_SIZE_CONTACT_BUTTON;
				visible: 1;
			}
		)

		E_PART_RECT("ec.padding.button.right",
			description { state: "default" 0.0;
				rel1 { relative: 1.0 0.0; to: "padding.right"; }
				rel2 { relative: 1.0 1.0; to: "padding.right"; }
				align: 1 0.5;
				visible: 0;
				color: 0 0 0 0;
			}
			description { state: "show" 0.0; // padding for contact button
				inherit: "default" 0.0;
				fixed: 1 0;
				min: EC_RECIPIENT_ICON_PADDING 0;
				max: EC_RECIPIENT_ICON_PADDING -1;
				visible: 1;
			}
		)

		E_PART_RECT("ec.events",
			mouse_events: 1;
			repeat_events: 1;
			ignore_flags: ON_HOLD;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		)
	}

	programs {
		PROGRAM_CHANGE_STATE("left_padding_show", "ec,state,left_padding,show", "", "default", 0.0, "padding.left");
		PROGRAM_CHANGE_STATE("left_padding_hide", "ec,state,left_padding,hide", "", "hidden", 0.0, "padding.left");
		program {
			name: "button_show";
			signal: "ec,state,button,show";
			source: "";
			script {
				set_state(PART:"ec.swallow.button", "show", 0.0);
				set_state(PART:"ec.padding.button.right", "show", 0.0);
			}
		}
		program {
			name: "button_hide";
			signal: "ec,state,button,hide";
			source: "";
			script {
				set_state(PART:"ec.swallow.button", "default", 0.0);
				set_state(PART:"ec.padding.button.right", "default", 0.0);
			}
		}
		program {
			name: "clicked";
			signal: "mouse,clicked,1";
			source: "ec.events";
			action: SIGNAL_EMIT "ec,action,clicked" "";
		}
	}
}

group {
	name: "ec/recipient/mbe/base";
	parts {
		E_SWALLOW_BG
		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
			}
		)
	}
}

group {
	name: "ec/recipient/entry_layout";
	parts {
		E_PART_BASE
		E_PART_PADDING_LEFT(0)
		E_PART_PADDING_RIGHT(0)
		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
				min: 0 EC_RECIPIENT_FIELD_HEIGHT;
				max: -1 EC_RECIPIENT_FIELD_HEIGHT;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "base"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "base"; }
				align: 0 0.5;
			}
		)
	}
}

group {
	name: "ec/recipient/layout/from";
	parts {
		E_PART_BASE
		E_PART_PADDING_LEFT(32)
		E_PART_PADDING_RIGHT(32)
		E_PART_PADDING_TOP(13)
		E_PART_PADDING_BOTTOM(14)
		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; }
				rel2 { relative: 0.0 0.0; to_x: "padding.right"; to_y: "padding.bottom"; }
				align: 0 0.5;
			}
		)
	}
}
