/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group {
	name: "ec/popup/processing_with_text_horizontal";
	styles {
		style { name: "popup_processing_style";
			base: "font=Tizen:style=Regular align=left font_size=40 color=#FFFFFF wrap=mixed ellipsis=1.0";
			tag:  "br" "\n";
			tag:  "tab" "\t";
		}
	}
	parts {
		E_PART_SPACER("base",
			description { state: "default" 0.0;
				fixed: 1 0;
				min: 0 120;
			}
		)
		E_PART_PADDING_LEFT(32)
		E_PART_PADDING_RIGHT(32)
		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
				fixed: 1 1;
				min: 56 56;
				max: 56 56;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; }
				align: 0.0 0.5;
			}
		)
		E_PART_SPACER("ec.padding.after.content",
			description {
				fixed: 1 0;
				min: 32 0;
				max: 32 -1;
				rel1 { relative: 1.0 0.0; to_x: "ec.swallow.content"; }
				rel2 { relative: 1.0 1.0; to_x: "ec.swallow.content"; }
				align: 0.0 0.5;
			}
		)
		E_PART_TEXTBLOCK("elm.text",
			description { state: "default" 0.0;
				fixed: 1 1;
				min: 0 120;
				text {
					style: "popup_processing_style";
					min: 0 1;
				}
				color: TEXT_BLACK_COLOR;
				rel1 { relative: 1.0 0.0; to_x: "ec.padding.after.content"; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; }
				align: 0.0 0.5;
			}
		)
	}
}
