/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

group {
	name: "ec/layout/root";
	parts {
		E_PART_BASE

		E_PART_SWALLOW("ec.swallow.content",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		)

		E_PART_SWALLOW("ec.swallow.richtext",
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 0.0; to: "base"; }
				align: 0.5 0;
			}
		)

		E_PART_SWALLOW("ec.swallow.scroller",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		)
	}
}

group {
	name: "ec/layout/base";
	parts {
		E_PART_BASE

		E_PART_SWALLOW("ec.swallow.box",
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 0.0; to: "base"; }
				rel2 { relative: 1.0 0.0; to: "base"; }
				align: 0.5 0;
			}
		)

		E_PART_RECT("webview_bg",
			description { state: "default" 0.0;
				rel1.to: "ec.swallow.webview";
				rel2.to: "ec.swallow.webview";
				color: 255 255 255 255; // Because the webview has this color as background.
			}
		)

		E_PART_SWALLOW("ec.swallow.webview",
			description { state: "default" 0.0;
				rel1 { relative: 0.0 1.0; to: "ec.swallow.box"; }
				rel2 { relative: 1.0 1.0; to: "base"; }
				align: 0.5 0;
			}
		)

		E_PART_SWALLOW("ec.swallow.webview.button",
			description { state: "default" 0.0;
				fixed: 0 1;
				rel1 { relative: 0.0 1.0; to: "ec.swallow.box"; }
				rel2 { relative: 1.0 1.0; to: "ec.swallow.box"; }
				align: 0.5 0;
			}
		)
	}

	programs {
		program {
			name: "play_touch_sound";
			signal: "ec,action,clicked,layout";
			source: "";
			action: RUN_PLUGIN "touch_sound";
		}
	}
}
