/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/* Common defines for rich text buttons */

#define EC_IMAGE_TOOLBAR_BOLD				DIR_ICON_TOOLBAR"email_icon_toolbar_bold.png"
#define EC_IMAGE_TOOLBAR_ITALIC				DIR_ICON_TOOLBAR"email_icon_toolbar_italic.png"
#define EC_IMAGE_TOOLBAR_UNDERLINE			DIR_ICON_TOOLBAR"email_icon_toolbar_underline.png"
#define EC_IMAGE_TOOLBAR_FONTSIZE			DIR_ICON_TOOLBAR"email_icon_toolbar_text.png"
#define EC_IMAGE_TOOLBAR_FONTCOLOR			DIR_ICON_TOOLBAR"email_icon_toolbar_color.png"
#define EC_IMAGE_TOOLBAR_FONTBGCOLOR		DIR_ICON_TOOLBAR"email_icon_toolbar_font_background_color.png"
