/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define ITEM_ACCOUNT_HEIGHT 120
#define ITEM_ACCOUNT_LEFT_ICON_WIDTH 8
#define ITEM_ACCOUNT_LEFT_PADDING_WIDTH 24
#define ITEM_ACCOUNT_RIGHT_PADDING_WIDTH 32
#define ITEM_ACCOUNT_TOP_PADDING 23
#define ITEM_ACCOUNT_BOTTOM_PADDING 23

/*
	   ----------------------------------------------------------------
	   |                 |     |                                 |     |
	   |elm.swallow.icon | pad |          elm.text               | pad |
	   |                 |     |                                 |     |
	   ------------------|-----|---------------------------------|     |
*/

SINGLE_LINE_ACCOUNT_FOLDER_ITEM(gl_accounts_1line_item, ITEM_ACCOUNT_HEIGHT, ITEM_ACCOUNT_LEFT_ICON_WIDTH, ITEM_ACCOUNT_LEFT_PADDING_WIDTH, ITEM_ACCOUNT_RIGHT_PADDING_WIDTH, ITEM_ACCOUNT_TOP_PADDING, ITEM_ACCOUNT_BOTTOM_PADDING)





