/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */


#define MAILBOX_TEXT_STYLE(style_name, font_size, font_color, font_match_color) \
	style { name: style_name; \
	base: "font=Tizen:style=Regular font_size="font_size" color="font_color" text_class=list_item ellipsis=1.0"; \
	tag:  "br" "\n"; \
	tag:  "tab" "\t"; \
	tag:  "match" "+ color="font_match_color""; \
}

#define PART(TYPE, NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: TYPE; \
      DESCRIPION \
   }

//**************************************************************************//
// Generic Macros, EDJE description have 24 patterns
//**************************************************************************//
// ------------------
// | --> HERE
// ------------------
 #define DSC_FROM_L( STATE, PARAM ) \
   description { state: STATE; \
      fixed: 1 0; \
      align: 0.0 0.5; \
      rel2.relative: 0.0 1.0; \
      PARAM \
   }

// ------------------
//         HERE <-- |
// ------------------
 #define DSC_FROM_R( STATE, PARAM ) \
   description { state: STATE; \
      fixed: 1 0; \
      align: 1.0 0.5; \
      rel1.relative: 1 0; \
      PARAM \
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DSC_FROM_T( STATE, PARAM ) \
   description { state: STATE; \
      fixed: 0 1; \
      align: 0.5 0.0; \
      rel2.relative: 1.0 0.0; \
      PARAM \
   }

// ----------
// |        |
// ----------
// |  HERE  |
// ----------
 #define DSC_FROM_B( STATE, PARAM ) \
   description { state: STATE; \
      fixed: 0 1; \
      rel1.relative: 0.0 1.0; \
      align: 0.5 1.0; \
      PARAM \
   }

// ------------------
// |  PART == HERE  |
// ------------------
 #define DSC_TO( STATE, PART, PARAM ) \
   description { state: STATE; \
      rel1 { \
         relative: 0 0; \
         to: PART; \
      } \
      rel2 { \
         relative: 1 1; \
         to: PART; \
      } \
      PARAM \
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DSC_LRTB( STATE, LEFT, RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: STATE; \
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

// ---------------------
// LEFT |--> HERE
// ---------------------
#define DSC_L( STATE, LEFT, PARAM ) \
   description { state: STATE; \
      align: 0 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      } \
      rel2 { \
         relative: 1 1; \
         to_x: LEFT; \
      } \
      PARAM \
   }

// ---------------------
//   HERE  <--| RIGHT
// ---------------------
#define DSC_R( STATE, RIGHT, PARAM ) \
   description { state: STATE; \
      align: 1 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: 0 0; \
         to_x: RIGHT; \
      } \
      rel2 { \
         relative: 0 1; \
         to_x: RIGHT; \
      } \
      PARAM \
   }

// --------------------------
// LEFT |--> HERE <--| RIGHT
// --------------------------
#define DSC_LR( STATE, LEFT, RIGHT, PARAM ) \
   description { state: STATE; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      } \
      rel2 { \
         relative: 0 1; \
         to_x: RIGHT; \
      } \
      PARAM \
   }

//   |  TOP     |
// -----------------
//  |  HERE  <--| RIGHT
// -----------------
//  | BOTTOM   |
#define DSC_RTB( STATE, RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 1 0.5; \
      rel1 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DSC_LRB( STATE, LEFT, RIGHT, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 0.5 1; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      } \
      rel2 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
#define DSC_LRT( STATE, LEFT, RIGHT, TOP, PARAM ) \
   description { state: STATE; \
      align: 0.5 0; \
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      } \
      PARAM \
   }

//      |       TOP  |
// ---------------------
// LEFT | -->  HERE  |
#define DSC_LT( STATE, LEFT, TOP, PARAM ) \
   description { state: STATE; \
      align: 0 0; \
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      } \
      PARAM \
   }

// LEFT |  --> HERE  |
// ---------------------
//      |     BOTTOM |
#define DSC_LB( STATE, LEFT, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 0 1; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      } \
      rel2 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

//      |     TOP  |
// ---------------------
// LEFT |--> HERE  |
// ---------------------
//      |   BOTTOM |
#define DSC_LTB( STATE, LEFT, TOP, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 0 0.5; \
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

//      |   TOP  |
// ---------------------
//     |  HERE <--| RIGHT
#define DSC_RT( STATE, RIGHT, TOP, PARAM ) \
   description { state: STATE; \
      align: 1 0; \
      rel1 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 0 1; \
         to_x: RIGHT; \
         to_y: TOP; \
      } \
      PARAM \
   }

//  | HERE <-- | RIGHT
// ---------------------
//  |  BOTTOM  |
#define DSC_RB( STATE, RIGHT, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 1 1; \
      rel1 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      } \
      rel2 { \
         relative: 0 0; \
         to_x: RIGHT; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

// |   TOP  |
// ----------
// |  HERE  |
// ----------
// | BOTTOM |
#define DSC_TB( STATE, TOP, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 0.5 0.5; \
      rel1 { \
         relative: 0 1; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 1 0; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

// |   TOP  |
// ----------
// |  HERE  |
// ----------
#define DSC_T( STATE, TOP, PARAM ) \
   description { state: STATE; \
      align: 0.5 0.0; \
      rel1 { \
         relative: 0 1; \
         to_y: TOP; \
      } \
      rel2 { \
         relative: 1 1; \
         to_y: TOP; \
      } \
      PARAM \
   }

// |  HERE  |
// ----------
// |  BOTTOM  |
// ----------
#define DSC_B( STATE, BOTTOM, PARAM ) \
   description { state: STATE; \
      align: 0.5 1.0; \
      rel1 { \
         relative: 0 0; \
         to_y: BOTTOM; \
      } \
      rel2 { \
         relative: 1 0; \
         to_y: BOTTOM; \
      } \
      PARAM \
   }

// PART
#define PART(TYPE, NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: TYPE; \
      DESCRIPION \
   }

// bottom line
#define PART_LIST_BOTTOMLINE \
   PART(RECT, "bottom_line", \
      mouse_events: 0; \
      description { state: "default" 0.0; \
         min: 0 1; \
         max: -1 1; \
         fixed: 0 1; \
         align: 0.5 1; \
         color_class: "CAL_W021L2"; \
         rel1.offset: -1 -1; \
      } \
   )

